<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>tx_lrs</title>
    <layers>
        <layer>
            <datasource>
                <type>GPKG</type>
                <path>bexar_lrs.gpkg</path>
            </datasource>
            <layername>tx_lrs</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>statefp</var>
                <var>countyfp</var>
                <var>tractce</var>
                <var>affgeoid</var>
                <var>geoid</var>
                <var>name</var>
                <var>lsad</var>
                <var>
                    aland
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    awater
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    oid_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>gidtr</var>
                <var>
                    land_area
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tot_popula
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    med_hhd_in
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    med_house_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    low_respon
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_males_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_pop_un
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_pop_5_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_pop_18
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_pop_25
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_pop_45
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_pop_65
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_hispan
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_nh_whi
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_nh_blk
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_othr_l
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_not_hs
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_colleg
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_prs_bl
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_diff_h
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_mrdcpl
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_female
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_sngl_p
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    avg_tot_pr
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_rel_un
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_hhd_mo
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_vacant
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_renter
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_single
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pct_mlt_u2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    popdensity
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>geoid_1</var>
                <var>state</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>bexar_lrs</title>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>bexar_lrs.gal</path>
                        <id_variable>geoid</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>366</num_observations>
                        <min_neighbors>2</min_neighbors>
                        <max_neighbors>12</max_neighbors>
                        <mean_neighbors>6.3879781420765029</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>1.7453492191465854</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>bexar_lrs_k5</title>
                    <default/>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>metre</dist_units>
                        <dist_values>centroids</dist_values>
                        <num_neighbors>5</num_neighbors>
                        <path>bexar_lrs_k5.gwt</path>
                        <id_variable>geoid</id_variable>
                        <symmetry>asymmetric</symmetry>
                        <num_observations>366</num_observations>
                        <min_neighbors>5</min_neighbors>
                        <max_neighbors>5</max_neighbors>
                        <mean_neighbors>5</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>1.3661202185792349</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
